C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Content\bg.xnb
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Content\bomb.xnb
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Content\dot.xnb
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Content\wire.xnb
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Content\wireshadow.xnb
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Content\node.xnb
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Content\timerbg.xnb
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Content\arrow.xnb
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Content\Timer.xnb
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Content\rednode.xnb
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Content\Fail.xnb
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Content\Good.xnb
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Content\FinishLevel.xnb
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Content\Backbeat.xnb
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Content\Backbeat.wma
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Content\FinishWire.xnb
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Tracewire.exe
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\bin\x86\Debug\Tracewire.pdb
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\obj\x86\Debug\Tracewire.exe
C:\Dropbox\_Local\Projects\CS\LD27\LD27\LD27\obj\x86\Debug\Tracewire.pdb
